# VWO_SeleniumFramework

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 27d46823bde5a842.json  36feeed59c6da8cb.json  3baa80855f05f39a.json  4871165fb6ef58d0.json  599bb2f4e1dea05a.json  5c48c6d21568505f.json  8bfcaff5b4a07c66.json  a17a8f310573ea15.json  a9e7f1ef78ad8fdc.json  bab6f2c494d8710a.json  c26c3ac7a5446fa5.json  dc345f474ed3e3bc.json  dfa5dd99e0a54ce8.json  e490bec87bbb0de1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  suites.json  summary.json
allure-results/: 00b58c36-ccca-4e24-a58f-f225f3876cf2-container.json  01b44bc9-74ed-4123-8842-8e9830085e54-container.json  02a260e7-58e2-4174-9edd-dd6fd1274058-container.json  053b59b4-f391-4f39-9c8c-cc0aa62d7be1-container.json  0b5d9ba4-64cf-4d6f-ad00-9f595e5b4785-result.json  0cfcdd18-7d56-4404-be78-6cb273c11887-result.json  0f20517c-9b6f-43e0-976f-e571b37e81c6-result.json  10c8e9bc-5f4e-423a-9b09-f8cfd1bc8f77-container.json  10d9a2af-f545-48b7-9bc5-4e97ebed4b28-result.json  14eedf95-a8be-45d2-8372-4beca72ba4aa-container.json  1f2c5a35-2b4c-4245-8a06-cda3a1fcca90-container.json  22b65740-6e7a-447a-8b16-1d8af8bec133-container.json  2c67d603-ecb7-4ddd-a04a-fd0f3ef43599-container.json  2d861509-23c0-42be-ab29-08c690e8f311-container.json  2f4d5469-26b7-4284-9977-bad06ca25cd2-result.json  2f6027dc-7b84-4b56-b0b1-e8fbea80d5ef-container.json  3901412c-cb7b-4934-9e9d-839c099597a6-result.json  39ba1ef0-2277-4c99-87cc-8f7394f5e5de-container.json  3ccf757a-479c-4f5c-ae11-0fd4fd769e49-container.json  41c20773-4cb1-409c-8145-5760d1d5347d-container.json  472bcaf8-4b6e-437e-b593-e217656cdc93-container.json  4a7a461b-b51b-4618-be59-8ec9caf97396-container.json  4b778634-9a54-4c9e-b7ad-cb8dc15ed7c4-result.json  4f977b4f-4b7c-423e-9aa5-c7ce2531f918-container.json  57a55283-dee0-48a1-85bd-73238787e49f-container.json  60855a77-7d69-4efe-8820-3e88a0d80496-result.json  608c0c3c-955b-425a-bb03-daf7bb814807-container.json  6141c3c5-d93a-45eb-879a-c0b19459ccfa-container.json  645ca254-3ad5-4ef1-afca-ca7286ea5870-container.json  64fe67be-b5c0-4a6c-8949-fc27783f082f-container.json  6646190b-b23e-4130-aeeb-501b961b3ae3-container.json  6c135895-04e3-49cd-b5d0-661423c87b80-container.json  6dd85148-d4d0-400c-a1c8-18bead26cf57-result.json  6f06ee3a-98d3-4095-8750-52fc615fb1ee-container.json  809c2108-04e2-49b0-8c83-400d7af16e79-container.json  840297e7-51f1-4150-98fa-a08ac8625e78-container.json  848cc3fe-4719-4805-a91e-28fa19ebf5c4-container.json  864e6c5a-73ca-4257-9b09-c7a5568a664c-container.json  8845f720-5680-42c0-bce1-40ea3ec2a163-container.json  91738f8a-b3e5-4e8f-ab6c-08b6c82c55ca-container.json  (+23 more)
src/main/java/Base/: BasePage.java
src/main/java/Driver/: DriverManager.java
src/main/java/Pages/: Dashboard_Page_VWO.java  Login_Page_VWO.java
src/main/java/Utils/: PropertieReader.java
src/test/java/BaseTest/: BaseTest_VWO.java
src/test/java/TestNG_XML_FIles/: testng.xml
src/test/java/VWO/: Login_Test.java
